# Compo-Request

./: Compo-Request.sln  README.md
Compo-Request/: App.config  App.xaml  App.xaml.cs  CR-ClassDiagram.cd  Compo-Request.csproj  MainWindow.xaml  MainWindow.xaml.cs  build-win.bat
Compo-Request-Server/: CRS-ClassDiagram.cd  Compo-Request-Server.csproj  Program.cs  Startup.cs  build-linux.bat  build-win.bat
Compo-Request-Server/Data/Network/: ServerData.cs  SqlData.cs
Compo-Request-Server/Migrations/: 20200501020827_InitialDb.Designer.cs  20200501020827_InitialDb.cs  20200503125620_UpdateUserGroup.Designer.cs  20200503125620_UpdateUserGroup.cs  20200509004317_UpdateTeamGroup_UserId.Designer.cs  20200509004317_UpdateTeamGroup_UserId.cs  20200509004714_UpdateTeamUser_Ids.Designer.cs  20200509004714_UpdateTeamUser_Ids.cs  20200509161526_CreateProjectModel.Designer.cs  20200509161526_CreateProjectModel.cs  20200509200128_UpdateTeamGroupUid.Designer.cs  20200509200128_UpdateTeamGroupUid.cs  20200509202425_UpdateTeamGroupUid.Designer.cs  20200509202425_UpdateTeamGroupUid.cs  20200509230650_AddTableTeamProject.Designer.cs  20200509230650_AddTableTeamProject.cs  20200509230921_RemoveBadCollections.Designer.cs  20200509230921_RemoveBadCollections.cs  20200511205926_AddWebRequestModels.Designer.cs  20200511205926_AddWebRequestModels.cs  20200512023355_ChangeWebRequestLink.Designer.cs  20200512023355_ChangeWebRequestLink.cs  20200512030002_ChangeWebRequestDir_WebRequestItemID.Designer.cs  20200512030002_ChangeWebRequestDir_WebRequestItemID.cs  20200512031152_WebRequestItem_AddMethodField.Designer.cs  20200512031152_WebRequestItem_AddMethodField.cs  20200514011920_Add_UserPrivilege_And_TeamPrivilege.Designer.cs  20200514011920_Add_UserPrivilege_And_TeamPrivilege.cs  20200514020848_HistoryTableAdd.Designer.cs  20200514020848_HistoryTableAdd.cs  20200514022831_His_ChangeReqId_To_ProjectId.Designer.cs  20200514022831_His_ChangeReqId_To_ProjectId.cs  20200514030922_History_AddWebRequestId.Designer.cs  20200514030922_History_AddWebRequestId.cs  20200521040955_CreateChatsTable.Designer.cs  20200521040955_CreateChatsTable.cs  20200521042134_UpdateChateDatetime.Designer.cs  20200521042134_UpdateChateDatetime.cs  DatabaseContextModelSnapshot.cs
Compo-Request-Server/Network/: NetworkBase.cs
Compo-Request-Server/Network/Client/: ClientBase.cs
Compo-Request-Server/Network/Database/: DatabaseContext.cs
Compo-Request-Server/Network/Models/: MNetworkAction.cs  MNetworkClient.cs  ServerVisualData.cs  User.cs  UserNetwork.cs
Compo-Request-Server/Network/Server/: NetworkDelegates.cs  ServerBase.cs  Users.cs
Compo-Request-Server/Network/Utilities/: AccessController.cs  DbConvertToWpf.cs  Sender.cs  WpfConvertToBd.cs
Compo-Request-Server/Properties/: launchSettings.json
Compo-Request-Server/Protos/: greet.proto
Compo-Request-Server/Services/: GreeterService.cs
Compo-Request/Data/: JsonData.cs
Compo-Request/Data/Network/: ServerData.cs
Compo-Request/Data/Windows/: AutomaticAuthorizate.cs  CheckAutomaticAuthorizate.cs
Compo-Request/JsonViewer/: JsonViewer.xaml  JsonViewer.xaml.cs
Compo-Request/Models/: DynamicModelAccess.cs  DynamicModelChat.cs  DynamicModelEditorRequest.cs  DynamicModelRequestDirectory.cs  DynamicWebRequestItem.cs  ProjectData.cs
Compo-Request/Models/Windows/: DynamicEditorRequestSaver.cs
Compo-Request/Network/: NetworkBase.cs
Compo-Request/Network/Client/: ClientBase.cs  NetworkDelegates.cs  UserInfo.cs
Compo-Request/Network/Interfaces/: ICustomPage.cs  INetworkWindow.cs
Compo-Request/Network/Models/: MNetworkAction.cs  VisualData.cs
Compo-Request/Network/Utilities/: ConnectService.cs  CustomTimer.cs  Sender.cs
Compo-Request/Properties/: Resources.Designer.cs  Resources.resx
Compo-Request/Utilities/: AccessController.cs  CustomWebRequest.cs  GetLinkRequestToCollection.cs  ToolWebRequest.cs
Compo-Request/Windows/: AlertWindow.xaml  AlertWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs
Compo-Request/Windows/Editor/: BoundModel.cs  BoundNewItem.cs  EditorMainMenuWindow.xaml  EditorMainMenuWindow.xaml.cs
Compo-Request/Windows/Projects/: ProjectAddPage.xaml  ProjectAddPage.xaml.cs  ProjectEditPage.xaml  ProjectEditPage.xaml.cs  ProjectTeamAddPage.xaml  ProjectTeamAddPage.xaml.cs  ProjectsMainPage.xaml  ProjectsMainPage.xaml.cs  ProjectsWindow.xaml  ProjectsWindow.xaml.cs
Compo-Request/Windows/Teams/: TeamAddPage.xaml  TeamAddPage.xaml.cs  TeamEditAccessPage.xaml  TeamEditAccessPage.xaml.cs  TeamEditPage.xaml  TeamEditPage.xaml.cs  TeamMainPage.xaml  TeamMainPage.xaml.cs  TeamUserAddPage.xaml  TeamUserAddPage.xaml.cs
Compo-Request/Windows/UserRegister/: RegisterConfirmWindow.xaml  RegisterConfirmWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Compo-Request/Windows/Users/: ProfileView.xaml  ProfileView.xaml.cs  UserEditPage.xaml  UserEditPage.xaml.cs  UsersEditAccessPage.xaml  UsersEditAccessPage.xaml.cs  UsersMainPage.xaml  UsersMainPage.xaml.cs
Compo-Request/WindowsLogic/: LMain.cs  LMainMenu.cs
Compo-Request/WindowsLogic/EditorLogic/: LEditorGeneral.cs  LEditorNetwork.cs  LEditorNetworkActions.cs
Compo-Request/WindowsLogic/UserRegister/: LRegister.cs
Compo-Request/XMLViewer/: Viewer.xaml  Viewer.xaml.cs
Compo-Shared-Data/: Class1.cs  Compo-Shared-Data.csproj
Compo-Shared-Data/Debugging/: Debug.cs
Compo-Shared-Data/Models/: Chat.cs  Project.cs  RequestDirs.cs  TeamGroup.cs  TeamPrivilege.cs  TeamProject.cs  TeamUser.cs  User.cs  UserPrivilege.cs  VisualData.cs  WebRequestDir.cs  WebRequestHistory.cs  WebRequestItem.cs  WebRequestParamsItem.cs
Compo-Shared-Data/Models/NotDatabase/: TeamGroupCompilation.cs
Compo-Shared-Data/Network/: Package.cs
Compo-Shared-Data/Network/Models/: MAccess.cs  MBinding_WebRequest.cs  MBinding_WebRequestSaver.cs  MResponse.cs  MTeamPrivilegeTransport.cs  MUserNetwork.cs  MUserPrivilegeTransport.cs  Receiver.cs
Compo-Shared-Data/Utilites/: JsonData.cs
Compo-Shared-Data/WPF/Models/: ModelChatMessage.cs  ModelEditorRequest.cs  (+10 more)
(+32 files in other folders)
