<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Compo_Request</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compo-Shared-Data">
      <HintPath>..\Compo-Shared-Data\bin\Debug\netcoreapp3.1\Compo-Shared-Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>