<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Compo_Request_Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Compo-Shared-Data">
      <HintPath>..\Compo-Shared-Data\bin\Debug\netcoreapp3.1\Compo-Shared-Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
